:root {
  --primary: #8ECDDD;
  --bg: #010101;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #FFFADD;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 2%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

.scrolled {
  background-color: var(--bg);
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #FFFADD;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #FFFADD;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  margin-top: 0rem;
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.2rem;
  color: var(--primary);
  background-color: rgba(1, 1, 3, 0);
  border-radius: 0rem;
  border-color: var(--primary);
  border-width: 2px;
  border-style: solid;
}

.navbar .navbar-extra a:hover {
  color: var(--bg);
  background-color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.hero video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.5;
}

.hero .content {
  text-align: center;
  margin: 0 auto;
  max-width: 60rem;
  padding: 1.4rem 7%;
}

.hero .content h1 {
  font-size: 5rem;
  color: #FFFADD;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 3rem;
  font-size: 1rem;
  color: var(--primary);
  background-color: rgba(1, 1, 3, 0.5);
  border-radius: 0rem;
  border-color: var(--primary);
  border-width: 2px;
  border-style: solid;
}

.hero .content .cta:hover {
  background-color: var(--primary);
  color: var(--bg);
  border-color: var(--primary);
}

/* About Section */
.about,
.Artist,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.Artist h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.Artist h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Artist Section Start */
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.content-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 256px);
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 15%;
  justify-content: center;
}

.product-tile {
  border-radius: 10px;
  background-color: #8ECDDD;
  padding: 20px;
  text-align: center;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 1.5);
  transition: 0.3s ease-in-out;
}

.product-tile:hover {
  opacity: 1;
  background-color: #8ECDDD;
  transform: scale(1.05);
  transition: 0.15s ease-in;
}

.product-tile img {
  border-radius: 5px 5px 5px 5px;
  max-width: 100%;
  height: 70%;
}

.product-tile h3 {
  color: #06283D;
  margin-top: 10px;
  font-size: 18px;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.Pilih-product {
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  color: #FFFADD;
}
/* Artist Section End*/

/* Contact Section */
.contact .row .map {
  flex: 1 1 45rem;
  width: 80%;
  object-fit: cover;
  padding-top: 1rem;
}

.contact button {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: var(--bg);
  background-color: var(--primary);
  cursor: pointer;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.contact button:hover {
  background-color: #ccc;
}

.map-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.map-info {
  margin-left: 1rem;
}

.map-info p {
  text-align: left;
  font-weight: 0;
}

/* Footer  */
footer {
  background-color: #22668D;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #FFFADD;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a {
  color: #FFFADD;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries*/
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #FFFADD;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .Artist p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 1rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
